services:
  mongo:
    container_name: pothole_mongodb_db
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_DATABASE_NAME: ${DB_NAME}
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
    volumes:
      - ./mongo-volume:/data/db
    ports:
      - 2000:27017
    deploy:
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M

  api:
    container_name: pothole_api
    build: .
    command: bash -c "uvicorn main:api --host 0.0.0.0 --port 8000 --timeout-keep-alive 15 --limit-max-requests 1000"
    environment:
      - ENVIRONMENT=development
      - TESTING=0
      - DB_NAME=${DB_NAME}
      - MONGO_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
      - MONGO_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
    volumes:
      - .:/pothole_mongodb_db
      - ./data:/app/data
    ports:
      - 8000:8000
    depends_on:
      - mongo
    restart: always
    deploy:
      resources:
        limits:
          memory: 400M
        reservations:
          memory: 200M

  data-init:
    build: .
    command: python init_data.py
    environment:
      - ENVIRONMENT=development
      - DB_NAME=${DB_NAME}
      - MONGO_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
      - MONGO_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
    volumes:
      - ./data:/app/data
      - .:/pothole_mongodb_db
    depends_on:
      - mongo
    deploy:
      resources:
        limits:
          memory: 800M
    profiles: ["init"]

